<project xmlns="http://maven.apache.org/POM/4.0.0">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.paritytrading.juncture</groupId>
    <artifactId>juncture-parent</artifactId>
    <version>0.6.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>juncture-nasdaq</artifactId>

  <name>Juncture Nasdaq</name>

  <dependencies>
    <dependency>
      <groupId>com.paritytrading.nassau</groupId>
      <artifactId>nassau-core</artifactId>
    </dependency>
  </dependencies>

</project>
