<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.paritytrading.juncture</groupId>
    <artifactId>juncture-parent</artifactId>
    <version>0.2.1-SNAPSHOT</version>
  </parent>

  <artifactId>juncture-nasdaq</artifactId>

  <name>Juncture NASDAQ</name>

  <dependencies>
    <dependency>
      <groupId>com.paritytrading.nassau</groupId>
      <artifactId>nassau</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jvirtanen.nio</groupId>
      <artifactId>nio-extras</artifactId>
    </dependency>
  </dependencies>

</project>
